# MyCsipsimpleMaster

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: upper_text_color_change_selector.xml
app/src/main/res/drawable/: agree_confirm_button.xml  border_white.xml  button_radius.xml  button_rounded_corners.xml  button_selector.xml  chat_count.xml  circle.xml  confirm_button_gradient.xml  confirm_edit_button.xml  corner_bottom.xml  corner_confirm_phone.xml  corner_layout.xml  corner_top.xml  done_rounded_corners.xml  f_tab_selector.xml  frag_selected_color.xml  games_fragment_rounded_button.xml  grey_select_effect.xml  ios_back_drawable.xml  keypad_effect.xml  left_frag_selecter.xml  left_selector.xml  left_tab_selector_color.xml  list_item_select_effect.xml  middle_selector.xml  paint_pressed.xml  right_selector.xml  tab_selector.xml  tab_text_radius.xml  ui_incoming_bubble.xml  ui_outgoing_bubble.xml  very_small.xml
app/src/main/res/drawable-hdpi/: middle_frag_selecter.xml  middle_tab_selector_color.xml  right_frag_selecter.xml  right_tab_selector_color.xml
app/src/main/res/drawable-mdpi/: border_white.xml  text_color.xml
app/src/main/res/layout/: about_us.xml  act_create_group.xml  act_login.xml  activity_main.xml  addcontact.xml  allcontacts.xml  audio_incoming_view.xml  audio_outgoing_view.xml  block_list.xml  block_list_row.xml  bottom_layout.xml  bottom_main.xml  bottom_tabs.xml  brush_chooser.xml  call_fragment.xml  call_message_setting.xml  chat_header.xml  chat_header_for_friend_detail.xml  (+75 more)
(+171 files in other folders)
