<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f9f8">


    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkgrey"
        android:paddingBottom="14dp"
        android:paddingTop="14dp"
        android:weightSum="5">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/grey_select_effect"
            android:layout_weight="0.5"
            android:gravity="center">

            <ImageView
                android:layout_width="22dip"
                android:layout_height="22dip"
                android:src="@drawable/back_arrow_chat" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3.5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="About"
                android:textColor="@color/white"
                android:textSize="20dp"

                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout1"
        android:layout_margin="136px"
        android:gravity="center"
        android:orientation="vertical">

        <com.csipsimple.f5chat.font_family.Font_Welcome_scr_Tv_light
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="F5Chat"
            android:textColor="#2c3342"
            android:textSize="36dp" />

        <com.csipsimple.f5chat.font_family.Font_welcome_scr_Tv_regular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#2c3342"
            android:text="Version 1.0"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout2"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:layout_marginRight="39dp"
            android:background="@drawable/facebook" />

        <ImageView
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="@drawable/google_plus" />

        <ImageView
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:layout_marginLeft="39dp"
            android:background="@drawable/twitter_icon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/layout3">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/about_background" />
    </LinearLayout>
</RelativeLayout>
