<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame_call_fragment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_call"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkgrey">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />


        <LinearLayout
            android:id="@+id/main_layoutheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkgrey"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/header"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:padding="10dp">


                <LinearLayout
                    android:id="@+id/borderlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/border_white">

                    <com.csipsimple.f5chat.font_family.Font_welcome_scr_Tv_regular
                        android:id="@+id/tv_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/left_frag_selecter"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="      All       "
                        android:textColor="@color/upper_text_color_change_selector"
                        android:textSize="17sp" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <com.csipsimple.f5chat.font_family.Font_welcome_scr_Tv_regular
                        android:id="@+id/tv_missed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/right_frag_selecter"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="  Missed  "
                        android:textColor="@color/upper_text_color_change_selector"
                        android:textSize="17sp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp">

                    <com.csipsimple.f5chat.font_family.Font_welcome_scr_Tv_regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit"
                        android:textColor="@color/white"
                        android:textSize="19sp" />
                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>


        <ListView
            android:id="@+id/call_listView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_layoutheader"
            android:layout_centerHorizontal="true"
            android:divider="@null" />


        <RelativeLayout
            android:id="@+id/keypad"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:alpha="0.9"
            android:background="#424855">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:background="@drawable/keypad" />

                <com.csipsimple.f5chat.font_family.Font_welcome_scr_Tv_regular
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="Keypad"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</FrameLayout>
