<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkgrey"
        android:orientation="horizontal"
        android:padding="5dip"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.10">

            <LinearLayout
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/friend_back_width"
                    android:layout_height="@dimen/friend_back_height"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/friend_back_margin"
                    android:background="@drawable/back_arrow_chat" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/userName"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.60">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="3dp"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:weightSum="1">


                <com.csipsimple.f5chat.font_family.Font_welcome_scr_Tv_regular
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="left|center"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="18sp" />


                <com.csipsimple.f5chat.font_family.Font_Welcome_scr_Tv_light
                    android:id="@+id/tv_user_status"
                    android:layout_below="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:textColor="@color/white" />


            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.30">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:gravity="center">

                <com.csipsimple.f5chat.font_family.Font_welcome_scr_Tv_regular
                    android:id="@+id/tv_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/friend_username_margin"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="Edit "
                    android:textColor="@color/white"
                    android:textSize="@dimen/friend_username_textsize" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
