<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="@dimen/contact_main_layoutpadding"
        android:layout_marginLeft="@dimen/contact_main_marginleft"
        android:layout_marginRight="@dimen/contact_main_marginright"
        android:background="@drawable/corner_confirm_phone"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/cross"
            android:layout_gravity="right"
            android:layout_width="30dp"
            android:layout_height="30dp">
        <ImageView

            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cancel"

            /> </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/contact_layout_margintop">
            <com.csipsimple.f5chat.view.OpenSemiBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contacts"
                android:textSize="@dimen/contact_contact_textsize"
                android:textColor="@color/contact"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/contact_maintext_margintop"
            android:gravity="center">
            <com.csipsimple.f5chat.view.OpenRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm_contact_line1"
                android:textSize="@dimen/contact_maintext_textsize"
                android:textColor="@color/confirmcontact"
                android:textAlignment="center"
                android:alpha="0.5"/>
            <!--<com.csipsimple.f5chat.view.OpenRegularTextView
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:text="@string/confirm_contact_line2"
                android:textSize="@dimen/contact_maintext_textsize"
                android:textColor="@color/confirmcontact"
                android:textAlignment="center"
                android:alpha="0.5"/>
            <com.csipsimple.f5chat.view.OpenRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/confirm_contact_line3"
                android:textSize="@dimen/contact_maintext_textsize"
                android:textColor="@color/confirmcontact"
                android:textAlignment="center"
                android:alpha="0.5"/>
            <com.csipsimple.f5chat.view.OpenRegularTextView
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm_contact_line4"
                android:textSize="@dimen/contact_maintext_textsize"
                android:textColor="@color/confirmcontact"
                android:textAlignment="center"
                android:alpha="0.5"/>-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/contact_button_margintop"
            android:layout_marginBottom="@dimen/contact_button_marginbottom">
            <com.csipsimple.f5chat.view.OpenRegularButton
                android:id="@+id/okbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ok"
                android:textSize="@dimen/contact_button_textsize"
                android:padding="@dimen/contact_button_padding"
                android:textColor="@color/white"
                android:background="@drawable/agree_confirm_button"
                />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
