<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:weightSum="1">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/contactImage"
            android:layout_width="@dimen/contactrow_image_width"
            android:layout_height="@dimen/contactrow_image_height"
            android:layout_below="@+id/relative"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/profileimage" />

        <com.csipsimple.f5chat.view.OpenSemiBoldTextView
            android:id="@+id/contactName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="14dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="name"
            android:textColor="@color/user_name_list"
            android:textSize="@dimen/contactrow_image_textsize" />

    </LinearLayout>
</LinearLayout>
