<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:fontFamily="@string/font_fontFamily_medium"
    android:textColor="@drawable/fragment_text_custom_color"
    android:textSize="14sp"
    />

