<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_margin="10dp"
        android:background="@drawable/game_img" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:layout_toRightOf="@+id/imageview"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_games_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fantasy"
            android:textColor="#1d2432"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_caption_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="caption"
            android:layout_marginTop="5dp"
            android:textColor="#3a3a3a"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_donwload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:background="@drawable/games_fragment_rounded_button">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Downloads" />

    </LinearLayout>
</RelativeLayout>
