<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkgrey">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkgrey"
            android:paddingBottom="14dp"
            android:paddingTop="14dp"
            android:weightSum="5">

            <LinearLayout
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/grey_select_effect"
                android:layout_weight="0.5"
                android:gravity="center">

                <ImageView
                    android:layout_width="22dip"
                    android:layout_height="22dip"
                    android:src="@drawable/back_arrow_chat" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3.5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Settings"
                    android:textColor="@color/white"
                    android:textSize="20dp"

                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/notification_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:text="Notifications"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notification_layout"
        android:background="@drawable/list_item_select_effect"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.csipsimple.f5chat.font_family.Font_welcome_scr_Tv_regular
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Show message preview"
                android:textColor="@color/confirmcontact"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/secondview"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@+id/second_layout"
        android:background="@color/light_blue" />

    <LinearLayout
        android:id="@+id/third_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/secondview"
        android:background="@drawable/list_item_select_effect"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.csipsimple.f5chat.font_family.Font_welcome_scr_Tv_regular
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Show new updates in F5chat"
                android:textColor="@color/confirmcontact"
                android:textSize="16sp" />
        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/thirdview"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@+id/third_layout"
        android:background="@color/light_blue" />

    <LinearLayout
        android:id="@+id/four_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thirdview"
        android:background="@drawable/list_item_select_effect"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.csipsimple.f5chat.font_family.Font_welcome_scr_Tv_regular
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Show new contacts joined F5chat"
                android:textColor="@color/confirmcontact"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/fourview"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@+id/four_layout"
        android:background="@color/light_blue" />

    <LinearLayout
        android:id="@+id/fifth_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fourview"
        android:background="@drawable/list_item_select_effect"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.csipsimple.f5chat.font_family.Font_welcome_scr_Tv_regular
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="In-App Sound"
                android:textColor="@color/confirmcontact"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/fifthview"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@+id/fifth_layout"
        android:background="@color/light_blue" />

    <LinearLayout
        android:id="@+id/six_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fifthview"
        android:background="@drawable/list_item_select_effect"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.csipsimple.f5chat.font_family.Font_welcome_scr_Tv_regular
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="In-App Vibrate"
                android:textColor="@color/confirmcontact"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
