<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:background="#2c3342">

    <LinearLayout
        android:id="@+id/linear_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:weightSum="0.3">
        <LinearLayout
            android:id="@+id/Back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"

                android:layout_margin="@dimen/profile_backarrow_image_margin"
                android:background="@drawable/backbutton" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.csipsimple.f5chat.font_family.Font_welcome_scr_Tv_regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/profile_profile_margin"
                android:text="Profile Picture"
                android:textColor="#ffffff"
                android:textSize="@dimen/profile_profile_textsize" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/next_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <com.csipsimple.f5chat.font_family.Font_Welcome_scr_Tv_light
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/profile_next_margin"

                android:text="Next"
                android:textColor="#ffffff"
                android:textSize="@dimen/profile_next_textsize" />
        </LinearLayout>
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_profile"
        android:layout_width="@dimen/profile_image_width"
        android:layout_height="@dimen/profile_image_height"
        android:layout_below="@+id/linear_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/profile_image_margintop"
        android:src="@drawable/profileimage"/>


    <com.csipsimple.f5chat.view.OpenRegularEditText
        android:id="@+id/entername"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_entername_layoutheight"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/iv_profile"
        android:layout_margin="@dimen/profile_entername_margin"
        android:layout_marginTop="@dimen/profile_entername_margintop"
        android:background="@drawable/done_rounded_corners"
        android:gravity="center"
        android:cursorVisible="false"
        android:hint="Enter your Name"
        android:singleLine="true"
        android:textColorHint="#fafafa"
        android:textColor="#fafafa"
        android:textSize="@dimen/profile_entername_textsize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearbottom"
        android:layout_margin="@dimen/profile_log_layoutmargin"

        android:orientation="horizontal">

        <com.csipsimple.f5chat.font_family.Font_Welcome_scr_Tv_light
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Or Log in by"
            android:textColor="#ffffff"

            android:textSize="@dimen/profile_log_textsize" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/entername"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/profile_social_margintop"
        android:weightSum="0.3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"

            android:gravity="right">

            <ImageView
                android:id="@+id/facebook_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/facebook" />

           <!-- <com.facebook.login.widget.LoginButton
                android:id="@+id/fbLoginBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:onClick="onClick"
                android:visibility="gone"
                />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:gravity="center">

            <ImageView
                android:id="@+id/googleimage"
                android:layout_width="wrap_content"
                android:visibility="visible"
                android:layout_height="wrap_content"
                android:background="@drawable/google_plus" />

            <!--  <com.google.android.gms.common.SignInButton
                  android:id="@+id/googleLoginBtn"

                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:onClick="onClick"
                  android:visibility="gone"
                  />
  -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/twitter_icon" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
