<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="#edf0f4">

    <ImageView
        android:id="@+id/img2"
        android:layout_width="28dip"
        android:layout_height="30dip"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:padding="3dp" />

    <com.csipsimple.f5chat.font_family.Font_welcome_scr_Tv_regular
        android:id="@+id/txt"
        android:layout_toRightOf="@+id/img2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:gravity="left|center"
        android:layout_marginLeft="10dp"
        android:padding="3dp"
        android:textColor="#252c39"
        android:textSize="16sp" />


    <ImageView
        android:id="@+id/img"
        android:layout_width="15dp"
        android:layout_height="18dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/more_tab_list_arrow"
        android:padding="3dp" />

</RelativeLayout>
