<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkgrey">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkgrey"
            android:paddingBottom="14dp"
            android:paddingTop="14dp"

            android:weightSum="5">

            <LinearLayout
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/grey_select_effect"
                android:layout_weight="0.5"
                android:gravity="center">

                <ImageView
                    android:layout_width="22dip"
                    android:layout_height="22dip"
                    android:src="@drawable/back_arrow_chat" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3.5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Sticker Market"
                    android:textColor="@color/white"
                    android:textSize="20dp"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_toRightOf="@+id/layout_text"
                android:layout_weight="1"
                android:gravity="center">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:background="@drawable/setting_icon" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_sticker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"

        android:background="@color/grey">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_sticker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_sticker"></android.support.v4.view.ViewPager>

</RelativeLayout><!--<LinearLayout--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_gravity="center"--><!--android:layout_toRightOf="@+id/layout_text"--><!--android:layout_weight="0.5"--><!--android:gravity="center">-->


    <!--<ImageView--><!--android:layout_width="25dp"--><!--android:layout_height="25dp"--><!--android:layout_gravity="center|left"-->

    <!--android:background="@drawable/setting_icon" />--><!--</LinearLayout>-->
