<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_scr_three">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/welcome_scr_shade"
        android:gravity="bottom"
        android:orientation="vertical">


        <com.csipsimple.f5chat.font_family.Font_Welcome_scr_Tv_light
            android:id="@+id/f5chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/view"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/welthree_marginbottom"
            android:gravity="center"
            android:text="@string/welcome_scr_three_text"
            android:textColor="#ffffff"
            android:textSize="@dimen/welthree_textsize"

            android:visibility="visible" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/terms"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/swipe_dot_right"
            android:visibility="gone" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/button_rounded_corners"
            android:text="Login"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:visibility="invisible" />
    </LinearLayout>
</RelativeLayout>
